.main {
  padding-left: 6rem;
  padding-right: 4rem;
  min-height: 100vh;
  font-family: "DM Sans";
  background-color: black;
  color: white;
}

.listItem {
  margin-bottom: 30px;
}

.listItemTitle {
  font-size: 17px;
  margin-right: 10px;
}
.joinBody {
  margin-left: 39px;
  margin-top: 50px;
}

.loader {
  display: flex;
  justify-content: center;
}

.topLabel {
  align-self: flex-start;
  font-family: "Nunito Sans",
}

.loader {
  display: flex;
  justify-content: center;
}

.topLabel {
  align-self: flex-start;
  font-family: "Nunito Sans",
}

.label {
  align-self: flex-start;
  margin-top: 20px;
  font-family: "Nunito Sans",
}

.textInput {
  background-color: white;
  margin-bottom: 10px;
  width: 30%;
  font-family: "Nunito Sans",
}

.stepperContainer {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.mainWrapper {
  background-color: black;
}

.navButton2 {
  background-color: black;
  color: white;
  transition: background-color .5s;
}

.committed {
  margin-left: 39px;
  margin-top: 20px;
  line-height: 1.6;
}

.wishesWrapper {
  font-size: 20px;
}

.listWish {
  margin-left: 10px;
}

.committedTitle {
  margin-left: 39px;
  font-size: 60px;
  margin-top: 60px;
  margin-bottom: 50px;
}
.navButton2:hover {
  background-color: white;
  color: black;
}
.navButton {
  background-color: white;
  color: black;
  transition: background-color .5s;
}

.navButton:hover {
  background-color: black;
  color: white;
}

.joinHeader {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  font-family: "DM Sans";
  background-color: black;
}
.header {
  padding-left: 6rem;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  font-family: "DM Sans";
  background-color: black;
}

.modalStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400;
  background-color: white;
  border: 2px solid #000;
  box-shadow: 24;
}

.tagline {
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.title {
  font-size: 96px;
  margin-bottom: 10px;
  margin-left: 39px;
  font-weight: bold;
}

.outerSquaresWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  margin-left: 39px;
  margin-right: 150px;
}
.innerSquaresWrapper {
  display: flex;
  gap: 40px;
  flex-direction: row;
  margin-bottom: 20px;
}

.squareTitle {
  font-size: 40px;
  margin-bottom: 60px;
}

.squareTitle1 {
  font-size: 40px;
  margin-bottom: 30px;
}
.dots {
  color: rgb(203,201,248);
}

.square {
  color: black;
  max-width: 800px;
  width: 100%;
  background-color: rgb(203,201,248);
  flex: 1;
  height: 400px;
  border-radius: 20px;
  padding: 70px;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.4;
}

.date {
  font-size: 18px;
  margin-left: auto;
}

.titleWrapper {
  display: flex;
  flex-direction: row;
}

.subtitle {
  font-size: 24px;
  margin-bottom: 20px;
  margin-left: 39px;
  margin-top: 130px;
  line-height: 1.4;
  max-width: 500px;
}

.contact:hover {
  color: white;
  transition: color .5s;
}
.contact:hover {
  color: grey;
}

.contact1:hover {
  color: white;
  transition: color .5s;
}
.contact1:hover {
  color: grey;
}

.list {
  margin-left: 20px;
  margin-top: 10px;
}

.darkColor {
}

.note {
  margin-top: 20px;
}

.handle {
  font-style: normal;
  font-weight: 100;
  color: rgb(203,201,248);
}

.wish {
  font-style: italic;
  font-weight: bold;
  margin-left: 5px;
}

.readytocommit {
  font-size: 40px;
  margin-top: 60px;
  margin-left: 39px;
  padding-bottom: 30px;
}

.rightHeader {
  margin-left: auto;
  margin-right: 150px;
  margin-top: 29px;
  color: white;
}

.okText {
  font-weight: bold;
  font-style: italic;
  font-size: 18px;
}

@media (max-width: 1300px) {
  .innerSquaresWrapper {
    display: flex;
    gap: 40px;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
  }
  .main {
    padding-left: 6rem;
    padding-right: 4rem;
    min-height: 100vh;
    font-family: "DM Sans";
    background-color: black;
    color: white;
  }
}

@media (max-width: 820px) {
  .title {
    overflow-wrap: break-word;
    inline-size: 550px;
    font-size: 70px;
    margin-bottom: 10px;
    margin-left: 39px;
    font-weight: bold;
  }
  .header {
    padding-left: 0px;
  }
  .rightHeader {
    margin-left: auto;
    margin-top: 29px;
    margin-right: 30px;
    color: white;
    display: flex;
    flex: no-wrap;
    align-items: center;
  }
  .main {
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 100vh;
    font-family: "DM Sans";
    background-color: black;
    color: white;
  }
  .outerSquaresWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-left: 39px;
    margin-right: 50px;
  }

  .square {
    align-items: center;
    min-width: 275px;
    width: 100%;
    color: black;
    max-width: 800px;
    background-color: rgb(203,201,248);
    flex: 1;
    height: 400px;
    border-radius: 20px;
    padding: 40px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.4;
  }
  .squareTitle {
    font-size: 25px;
    margin-bottom: 60px;
  }
  .squareTitle1 {
    font-size: 25px;
    margin-bottom: 30px;
  }
}

@media (max-width: 700px) {
  .header {
    padding-left: 0px;
  }
  .rightHeader {
    margin-left: auto;
    margin-top: 29px;
    margin-right: 30px;
    color: white;
    display: flex;
    flex: no-wrap;
    align-items: center;
  }
  .main {
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 100vh;
    font-family: "DM Sans";
    background-color: black;
    color: white;
  }
  .outerSquaresWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-left: 39px;
    margin-right: 50px;
  }

  .square {
    align-items: center;
    min-width: 275px;
    width: 100%;
    color: black;
    max-width: 800px;
    background-color: rgb(203,201,248);
    flex: 1;
    height: 400px;
    border-radius: 20px;
    padding: 40px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.4;
  }
  .squareTitle {
    font-size: 25px;
    margin-bottom: 60px;
  }
  .squareTitle1 {
    font-size: 25px;
    margin-bottom: 30px;
  }
}

@media (max-width: 380px) {
  .title {
    overflow-wrap: break-word;
    inline-size: 300px
  }
  .contact {
    display: none;
  }
  .header {
    padding-left: 0px;
  }
  .rightHeader {
    margin-left: auto;
    margin-top: 29px;
    margin-right: 30px;
    color: white;
    display: flex;
    flex: no-wrap;
    align-items: center;
  }
  .main {
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 100vh;
    font-family: "DM Sans";
    background-color: black;
    color: white;
  }
  .outerSquaresWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-left: 39px;
    margin-right: 50px;
  }

  .square {
    align-items: center;
    min-width: 275px;
    color: black;
    width: 100%;
    max-width: 800px;
    background-color: rgb(203,201,248);
    flex: 1;
    height: 400px;
    border-radius: 20px;
    padding: 40px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.4;
  }
  .squareTitle {
    font-size: 25px;
    margin-bottom: 60px;
  }
  .squareTitle1 {
    font-size: 25px;
    margin-bottom: 30px;
  }
}

@media (max-width: 290px) {
  .title {
    overflow-wrap: break-word;
    inline-size: 300px
  }
  .contact {
    display: none;
  }
  .contact1 {
    display: none;
  }
  .header {
    padding-left: 0px;
  }
  .rightHeader {
    margin-left: auto;
    margin-top: 29px;
    margin-right: 30px;
    color: white;
    display: flex;
    flex: no-wrap;
    align-items: center;
  }
  .main {
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 100vh;
    font-family: "DM Sans";
    background-color: black;
    color: white;
  }
  .outerSquaresWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    margin-left: 39px;
    margin-right: 50px;
  }

  .square {
    align-items: center;
    min-width: 275px;
    color: black;
    max-width: 800px;
    background-color: rgb(203,201,248);
    flex: 1;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    padding: 40px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.4;
  }
  .squareTitle {
    font-size: 25px;
    margin-bottom: 60px;
  }
  .squareTitle1 {
    font-size: 25px;
    margin-bottom: 30px;
  }
}